# TestAutomationExam

./: pom.xml
src/com/itstep/: Main.java
src/com/itstep/Test1/: Main1.java
src/com/itstep/Test2/: Main2.java
src/main/java/com/itstep/automationpractice/: Main.java
src/main/java/com/itstep/automationpractice/hooks/: UiHook.java
src/main/java/com/itstep/automationpractice/pages/: AbstractPage.java  AuthenticationPage.java  ErrorAuthenticationPage.java  HomePage.java  MyAccountPage.java  SearchProductPage.java
src/main/java/com/itstep/automationpractice/selenium/: Browser.java  DriverFactory.java
src/main/java/com/itstep/automationpractice/steps/: LoginFunctionality.java  MyStepdefs2.java
src/main/java/com/itstep/automationpractice/utils/: PropertyReader.java  ReflectionUtils.java  ResourceBundleReader.java  ScenarioContext.java  ScenarioDataKey.java  ScreenshotUtils.java
src/test/java/: RunCucumberTest.java
src/test/java/com/itstep/automationpractice/runner/: RunCucumberTest.java
src/test/resources/: FirstFuture.feature  Login.feature  Search.feature
